spring.application.name=Blog_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/meinblog
spring.datasource.username=meinbloguser
spring.datasource.password=meinpasswort
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


